<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <title>Bootstrap Example</title>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="privacypolicy.css">
   <link rel="stylesheet" type="text/css" href="navigationbar.css">
</head>
  
  <body>
   <div id="main">
   <div id="div1">
    
    <ul>
    <li id="dreamtravel"><font style="color: #ffffff">DREAM TRAVEL</font></li>
  <li><a href="customersearchbus.html">Home</a></li>
  <li style="float:right"><a class="active" href="login1.html">Log Out</a></li>
</ul>
</div>
<div id="div2">
<div id="div21">
<h3>About Us</h3>
</div>
<div id="div22">
<p>Bird's eye view
<br>
Dream travel – India’s number 1 bus ticketing and  reservation platform, was founded in 2005 and is a part of the ibibo Group. We take pride in providing the platform to book bus tickets with zero booking charges. You can now choose from 1500+ bus operators and 80,000 routes in India.
<br>
The ticket to our dream
<br>
Like all innovations, Dream Travel too has a very interesting story. 
<br>
All the founders used to work in Bengaluru at the time (sometime in 2005) - all with top IT MNCs - IBM, Texas Instruments and Honeywell. They were friends from BITS Pilani, one of India's finest engineering colleges. 
<br>
During Diwali that year, one of them wanted to celebrate the festival in his home town. Since he didn't know his travel schedule in advance, travelling by bus was the only choice.
<br>
He ran around town hunting for a ticket, but they were all sold out minutes before he reached the travel agents. Bengaluru traffic is notorious during festive season and can grip you at the wrong time. That's exactly what happened that day. 
<br>
That's when he thought of the possibility of providing bus travelers the convenience of booking a bus ticket over the internet. The objective was two-fold - to ensure that they don't have to leave the confines of their comfort to book a ticket, and to help them get a ticket when they need it the most.
<br>
The idea was compelling. And why not? The internet was being voted as a medium people couldn't do without. PC and net penetration was increasing not only in urban areas, but also in rural India with innovative concepts like Shakti and e-Choupal. Also, people were getting used to booking tickets for travel using IRCTC and private airline websites. So, why not bus tickets? 
<br>
However, the most compelling reason was that nobody in India had done this!
<br>
So, with these thoughts running through his mind, he bounced his initial thoughts off his friends from college. They too were excited about the concept. 
<br>
However, they didn't want to take the plunge without understanding the feasibility of such an undertaking. They met with various people - bus operators, consumers and venture capitalists - to gauge how well the concept could do.
<br>
As expected, they got a favorable response. They started writing the code for the software that would be required to run the operations. Once this was ready, they put together a business plan and presented it to TiE, Bangalore Chapter.
<br>
TiE - The Indus Entrepreneurs - are mentors, to say the very least. They breathe life and hope in to young entrepreneurs who have a working concept. The idea didn't need much selling to TiE members either. That was the beginning of a seemingly long journey. All the founders quit their well-paying, secure jobs and started Dream Travel.
<br>
Since those days there have been many ups and downs. It wasn't simple to change the mindset of bus operators who are used to dealing with their traditional brick-and-mortar travel agents. It wasn't easy to market the concept. It needed time and money. It took a few months for things to fall in place.
<br>
All that was needed were a few people who used the website. Once that would happen, the user interface was bound to generate word-of-mouth publicity. That's exactly what happened. Those who used it liked it, told others and the dominos started to fall in place.
<br>
To cut a long story short, Dream Travel has come a very long way from the days of struggle to days of growth. It has the largest number of tie-ups (and growing) with bus operators and a large and satisfied customer base.
<br>
Being run by a team of young people, the culture is informal and everyone is ambitious and charged to make it larger than originally imagined. What started as a team of three grew into a team of 650 in 9 years.
<br>
Where is your ticket?
<br>
Dream Travel has moved beyond providing value over the internet by reaching out to customers using all media that provide them convenience - be it over the phone, home delivery, physical outlets or even SMS.
<br>
We regularly tie-up with partners that are strong in their domains and distribute the bus tickets through them, thus providing convenience to our customers and adding value to the business of our partners as well. We are open to receiving proposals of partnership at sales@Dream Travel.in. 
<br>
Today you can book a Dream Travel ticket at over 30,000+ outlets!
<br>
Dream Travel has the largest network of bus operators in their list (1500+ and growing) and very satisfied customers. Some of them have been generous enough to write us testimonials and we have showcased them on our site. It is these compliments that get the whole team working from morning to late into the night.
<br>
On offer are over 80,000+ (and growing) routes across the Indian sub-continent.
<br>
Our culture - Learn, Implement, Grow - and have fun
<br>
We regularly solicit feedback from our customers. This helps us understand what we are doing wrong and what we are getting right. This feedback is invaluable for us. And we have you, our customers, to thank for taking time off to write back to us. There are times when there are hiccups. It's a learning organization, but we are learning the ropes like our lives depend on it.
<br>
It doesn't stop at that. We ensure that the same mistakes are not repeated. People are encouraged to speak their minds and they don't fear sharing their mistakes, so that everyone can benefit from the learning, no matter how small. 
<br>
Every other day new partnerships are forged - all with the aim of adding more value and convenience for our customers. We have grown organically by opening offices in key metros and inorganically through our partnerships. We encourage customers to let us know of any routes or bus operators we don't have in our list. We go right ahead and make sure that by the next time a customer logs on, we have on offer what was demanded.

Remember to take the road. India is beautiful. Experience it by road.
</p>



</div>
</div>
<div id="div5">
<table id="table51">
<tr>
<td>
<a href="aboutus.html">About DreamTravel.</a>
</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
<td>
<a href="faq.html">FAQ.</a><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</td>
<td>
<a href="privacypolicy.html">Private Policy</a>
</td>
</tr>
</table>
</div>
</div>
<div id="div6">
<table id="table61">
<tr>
<td >
<a href="https://www.goibibo.com/"><img src="Goibibo.png" alt="HTML tutorial" style="width:100px;height:100px;border:0;"></a><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</td>
<td>
<a href="https://www.tripadvisor.in/"><img src="tripavisor.png" alt="HTML tutorial" style="width:100px;height:100px;border:0;"></a><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</td>
<td ><img src="rat.jpg" ></td>	
</tr>
</table>

</div>
</div>
  </body>
</html>
