<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html ">
  <head>
  <title>Bootstrap Example</title>
 
  
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="delete.css">
  <link rel="stylesheet" type="text/css" href="manager.css">
   <link rel="stylesheet" type="text/css" href="navigationbar.css">
</head>
  
  <body>
   <div id="main">
   <div id="div1">
    <ul id="ul1">
    <li id="dreamtravel"><font style="color: #ffffff">DREAM TRAVEL</font></li>
  <li id="home"><a href="manager.html">Home</a></li>
  <li style="float:right" id="log out"><a class="active" href="login1.html">Log Out</a></li>
</ul>
</div>
<div id="div2">
<div id="div21">
<ul>
  <li><a  href="manager.html">Add New Bus</a></li>
  <li><a href="servlet/viewregistereduser">View Registered User</a></li>
  <li><a href="searchbus.html">Search bus</a></li>
  <li><a class="active" href="delete.html">Delete Bus</a></li>
	<li><a href="updatebusdetail.html">Update Bus Details</a></li>
</ul>
</div>
<div id="div22">
<h1 align="center">BUS NOT FOUND</h1></div>
</div>
<div id="div6">
<table id="table61">
<tr>
<td >
<a href="https://www.goibibo.com/"><img src="Goibibo.png" alt="HTML tutorial" style="width:100px;height:100px;border:0;"></a><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</td>
<td>
<a href="https://www.tripadvisor.in/"><img src="tripavisor.png" alt="HTML tutorial" style="width:100px;height:100px;border:0;"></a><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</td>
<td ><img src="rat.jpg" ></td>
</tr>
</table>

</div>
</div>
  </body>
</html>
