#dreamtravel
{
	margin-left: 10px;
	margin-top: 15px
}

#main
{
width:100%;
height:600px;
}
#div1
{
width:100%;
height:50px;
}
#div2
{
width:100%;
height:400px;
background-image:url(busback2.jpg);
}
#div21{
height:150px;
width:100%;
}
#div22
{
height:250px;
width:100%;
overflow-y: auto;
}
#div3
{
width:100%;
height:220px;

}
#div31
{
height:100%;
float:left;
width: 33%;
background-color:red;
}
#div32
{
height:100%;
width: 33%;
float:left;
background-color: blue;
}

#div33
{
	width:34%;
height:100%;
float:left;
background-color: purple;
}
#div4
{
width:100%;
height:200px;

}
#div41
{
	float: left;
	width: 26%;
	height: 100%;
}
#div42
{
	width: 34%;
	height: 100%;
	float: left;
}
#div43
{
	width: 40%;
	height: 100%;
	float: left;
}

#div5
{
width:100%;
height:50px;
float:left;
}
#div6
{
width:100%;
height:100px;
float:left;
}

#h321
{
	margin-left: 120px;
}
#h322
{
	margin-left: 20px;
	margin-right: 20px;
}
#table51
{
	margin-left: 80px;
}

#table61
{
	margin-left: 80px;
}
#table41
{
	margin-left: 80px;
}
#table42
{
	margin-left: 50px;
}
#table43
{
	margin-left: 50px;
}

#addbus
{
	text-align: center;
}
#tb1
{
	margin-left: 10px;
}
#addbusbutton
{
	margin-left: 30px;
}