<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <title>Bootstrap Example</title>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="privacypolicy.css">
   <link rel="stylesheet" type="text/css" href="navigationbar.css">
</head>
  
  <body>
   <div id="main">
   <div id="div1">
    
    <ul>
    <li id="dreamtravel"><font style="color: #ffffff">DREAM TRAVEL</font></li>
  <li><a href="customersearchbus.html">Home</a></li>
  <li style="float:right"><a class="active" href="login1.html">Log Out</a></li>
</ul>
</div>
<div id="div2">
<div id="div21">
<h3>Frequently Asked Questions about Bus Booking</h3>
</div>
<div id="div22">
<p>
<br>

<h3>General</h3><br>

What are the advantages of purchasing a bus ticket with dreamtravel?<br>

dreamtravel is India’s largest bus tickets company and therefore, you will find the largest option of bus seats on the site. Some of the advantages of dealing with us are: 
<br>
-    You can choose your seat<br>
-    You can book your bus tickets online, by phone, or in person<br>
-    You can choose from over 1500+ bus operators<br>
-    You can choose from buses based on boarding points, timing and bus type <br>

If you think we can add value in any other way, you can send us your feedback using the form on the left-hand-side of the page.<br>
Do I need to register to use dreamtravel?<br>
No. dreamtravel does not require its customers to go through a tedious registration process.<br>
Does booking online cost me more?<br>
Not at all! The price of the bus ticket is the same as you would get from the bus operator too.The price of hotel voucher is the same or sometimes discounted depending on the season/time.
top<br>
<h3>Ticket-related</h3><br>

Is it mandatory to take a printout of the ticket?<br>
It depends on the bus operator you have booked your ticket with. Even mTickets are available on dreamtravel. For operators that support mTickets, the SMS that is sent to your mobile can be produced at the time of boarding and you will be allowed to travel.
<br>
For operators that do not support mTickets it is a must to take a printout of the e-ticket and produce it at the time of boarding. The e-ticket is sent to the e-mail ID provided at the time of boarding.
<br>
To know which operators are mTicket enabled, look for the mTicket icon  under the mTicket column while searching for buses.
<br>
I've lost my ticket. What should I do now?<br>
A copy of the ticket would have been sent to you by e-mail when you booked it. Please take a printout of that mail and produce it at the time of boarding. If you have not received the ticket e-mail, please call any of our call centers and our executive will re-send you a copy by mail.
<br>What is an mTicket?<br>
An mTicket is an SMS that is sent to your mobile on booking a ticket with select operators. This SMS has the TIN number and the PNR number along with other ticket related information. It can be used to board the bus. Please note that not all operators accept mTickets. To know which operators are mTicket enabled, look for the mTicket icon  under the mTicket column while searching for buses.
<br>I didn’t receive my mTicket. Can you re-send it?<br>
<br>You can generate your mTicket online. Click on the Print/SMS ticket link on the home page on www.dreamtravel.in. Enter your TIN number mentioned on the e-ticket we e-mailed you. Choose the SMS option and click on Submit. In case you don’t have a copy of the e-ticket either, contact our call center and our executive will assist you.
<br>I entered the wrong mobile number while booking.
<br> Can I get my mTicket on a different number?
Sure you can. Please contact our call center and our executive will send you the mTicket on your desired number.
<br>

<h3>Booking-related</h3>

<br>
Your site shows me a request button when I search for my route. What is this?
<br>
Seats for some of the buses are not readily available with dreamtravel. In such cases, we will take the trouble of helping customers by getting wanted seats from the bus operator and providing it to customers. Therefore, if you see a request button, it’s recommended that you leave your contact details there and a dreamtravel executive will try to arrange a ticket for you. Alternately, you can call us and get live help from our executives.
<br>I have placed a request. How much time will it take to hear from you now?
<br>We will call you basis the requests queue and date of journey. At times we are inundated with requests and this may cause a delay in the time we may take to get back to you. If you face such a delay, it’s best to call us up and check on the status of your request.
<br>
<h3>Payment-related</h3>

Does the owner of the credit card with which the ticket is purchased need to be one of the passengers?
<br>Not at all! A passenger can use any card to pay for the ticket, not necessarily their own. However, please note that the passenger in whose name the ticket is booked should carry a proof of his identity (along with the ticket) at the time of boarding the bus.
<br>What payment options do I have?
<br>The different payment options are
<br>Credit card
<br>Debit card
<br>Internet banking (Internet enabled online bank account)
<br>Cash cards (ITZ cash, Done card, Oxi cash, Tick business and Zip cash)
<br>How does the transaction appear on my card / account statement?
<br>Transactions on dreamtravel will appear as dreamtravel.IN, www.dreamtravel.in in your bank statement.
<br>Is it safe to use my credit card on this site?
<br>Transactions on dreamtravel are very safe. We employ the best-in-class security and the transactions done are secure. Apart from being certified by Verisign, dreamtravel uses Secure Socket Layers (SSL) data encryption. Using SSL ensures that the information exchanged with us is never transmitted unencrypted, thus protecting the information from being viewed by unauthorized individuals.

<h3>Cancellation-related</h3>

Can I cancel my ticket online?
<br>Most of the tickets can be cancelled online. However, there are some tickets that can only be cancelled through our call center. 

<br>However please note that the cancellation fee and cancellation period may differ for specific bus services. Please contact any of our executives for cancellation details on any specific service.
<br>How can I cancel my bus ticket online?
<br>You need to click on the cancellation link provided on our home page. Enter your ticket number and the e-mail ID that was provided at the time of booking and click on cancel ticket.

<h3>Refund-related</h3>

<br>I missed the bus. Do I get a refund?
<br>dreamtravel provides a 100% refund if the bus is missed due to either dreamtravel or its’ partner company's fault. However, if the bus is missed due to any other reason not directly related to dreamtravel no refund is provided. 

<br>How can I get a refund in case I cancel my ticket?
<br>The refund is provided as per with our cancellation policy. This refund will be provided in the form of a cash coupon.

<br>The cash coupon is a code that can be used against any future bookings with us (within 6 months of cancellation date). 

<br>What is a cash coupon?
<br>The cash coupon is a 12 digit alpha-numeric code that can be used as money while purchasing a ticket through dreamtravel. 
<br>Can I use more than one cash coupon during a single transaction?
<br>Yes. You can use more than one cash coupon during a single transaction on dreamtravel. You can enter as many as 3 coupons per transaction. However each coupon can be used only once. Every time you enter a new cash coupon number, you submit the number using 'calculate'. The balance after the transaction will be associated with the new cash coupon.
<br>I don't want the cash coupon - I want my money back. What do I do?
<br>The cash coupon policy was introduced for convenience to the user so that they don't have to go through the payment procedure all over again. However, if you wish to encash the cash coupon, you can do so by sending us a mail . We will require your cash coupon number, and the bank / card details you used while making a payment the time you transacted. The money will reflect in your card / account within 10 business days.
</p>



</div>
</div>
<div id="div5">
<table id="table51">
<tr>
<td>
<a href="aboutus.html">About DreamTravel.</a>
</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
<td>
<a href="faq.html">FAQ.</a><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</td>
<td>
<a href="privacypolicy.html">Private Policy</a>
</td>
</tr>
</table>
</div>
<div id="div6">
<table id="table61">
<tr>
<td >
<a href="https://www.goibibo.com/"><img src="Goibibo.png" alt="HTML tutorial" style="width:100px;height:100px;border:0;"></a><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</td>
<td>
<a href="https://www.tripadvisor.in/"><img src="tripavisor.png" alt="HTML tutorial" style="width:100px;height:100px;border:0;"></a><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</td>
<td ><img src="rat.jpg" ></td>	
</tr>
</table>

</div>
</div>
  </body>
</html>
