ul
{
	width:100%;
	border:none;
	
}
#dreamtravel
{
	margin-left: 10px;
	margin-top: 15px
}
li
{
	display:inline;
}
#main
{
	width:100%;
	height:850px;
}
#div1
{
width:100%;
height:0px;

}
#div2
{
width:100%;
height:400px;

}
#div21{
height:100px;
width:100%;

}
#div22
{
height:100px;
width:100%;
}

#div4
{
width:100%;
height:200px;

}
#div41
{
	float: left;
	width: 26%;
	height: 100%;
}
#div42
{
	width: 34%;
	height: 100%;
	float: left;
}
#div43
{
	width: 40%;
	height: 100%;
	float: left;
}

#div5
{
width:100%;
height:50px;
float:left;
}
#div6
{
width:100%;
height:100px;
float:left;
}
#table51
{
	margin-left: 80px;
}

#table61
{
	margin-left: 80px;
}
#table41
{
	margin-left: 80px;
}
#table42
{
	margin-left: 50px;
}
#table43
{
	margin-left: 50px;
}

#h2
{
margin-left:600px;
color:#000000;
margin-top: 50px;

}
#form1
{
margin-left:500px;
}
#textbox1
{
margin-left: 120px;
}
#textbox2
{
margin-left: 120px;}
#button1
{
margin-left:150px;
background:#000000;
width:100px;
height:30px;
border:none;
}
#textbox3
{
margin-left: 44px;
}
