<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html >
  <head>
  <title>Bootstrap Example</title>
 
  
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="manager1.css">
  <link rel="stylesheet" type="text/css" href="manager.css">
   <link rel="stylesheet" type="text/css" href="navigationbar.css">
</head>
  
  <body>
   <div id="main">
   <div id="div1">
    <ul id="ul1">
    <li id="dreamtravel"><font style="color: #ffffff">DREAM TRAVEL</font></li>
  <li id="home"><a href="#home">Home</a></li>
  <li style="float:right" id="log out"><a class="active" href="login1.html">Log Out</a></li>
</ul>
</div>
<div id="div2">
<div id="div21">
<ul>
  <li><a class="active" href="manager.html">Add New Bus</a></li>
  <li><a href="servlet/viewregistereduser">View Registered User</a></li>
  <li><a href="searchbus.html">Search bus</a></li>
  <li><a href="delete.html">Delete Bus</a></li>
  <li><a href="updatebusdetail.html">Update Bus Details</a></li>
</ul>
</div>
<div id="div22">
<form id="addbus" action="servlet/manageraddbus" method="get">
<font style="color:#000000 ">Bus Id</font><input type="text" readonly="readonly" required="required" id="addbustb1" name="idd"><br><br>
<font style="color:#000000 ">Bus No.</font><input type="text" required="required" id="addbustb2" name="no"><br><br>
<font style="color:#000000 ">Bus Type</font><input type="text" id="addbustb3" required="required" name="type"><br><br>
<font style="color:#000000 ">Bus Operator</font><input type="text" required="required" id="addbustb4" name="operator"><br><br>
<font style="color:#000000 ">Source Station</font><input type="text" id="addbustb5" required="required" name="srcstn"><br><br>
<font style="color:#000000 ">Destination Station</font><input type="text" id="addbustb6" required="required" name="deststn"><br><br>
<font style="color:#000000 ">Fare</font><input type="text" id="addbustb7" required="required" name="fare"><br><br>
<font style="color:#000000 ">Departure Time</font><input type="time" id="addbustb8" required="required" name="dtime"><br><br>
<font style="color:#000000 ">Arrival Time</font><input type="time" id="addbustb10" required="required" name="atime"><br><br>
<font style="color:#000000 ">Starting Address</font><input type="text" id="addbustb9" required="required" name="stadd"><br><br>

<font style="color:#000000 ">Contact No.</font><input type="text" id="addbustb11" required="required" name="contact"><br><br>
<font style="color:#000000 ">Number Of Seats</font><input type="text" id="addbustb12" required="required" name="numseat"><br><br>
<br><br><input type="submit" value="submit" id="addbusbutton">
<script>
var x=document.getElementById('addbustb1');
x.value=Math.floor((Math.random()*1000000)+1);
</script>
</form>
</div>
</div>
<div id="div6">
<table id="table61">
<tr>
<td >
<a href="https://www.goibibo.com/"><img src="Goibibo.png" alt="HTML tutorial" style="width:100px;height:100px;border:0;"></a><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</td>
<td>
<a href="https://www.tripadvisor.in/"><img src="tripavisor.png" alt="HTML tutorial" style="width:100px;height:100px;border:0;"></a><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</td>
<td >
<img src="rat.jpg" >
</td>
</tr>
</table>

</div>
</div>
  </body>
</html>
