#dreamtravel
{
	margin-left: 10px;
	margin-top: 15px
}

#main
{
width:100%;
height:930px;
}
#div1
{
width:100%;
height:50px;
}
#div2
{
width:100%;
height:800px;
background: #D721E6;
}
#div21{
height:150px;
width:100%;
}
#div22
{
height:650px;
width:100%;
overflow-y: auto;
}
#div6
{
width:100%;
height:100px;
float:left;
}

#h321
{
	margin-left: 120px;
}
#h322
{
	margin-left: 20px;
	margin-right: 20px;
}
#table51
{
	margin-left: 80px;
}

#table61
{
	margin-left: 80px;
}
#table41
{
	margin-left: 80px;
}
#table42
{
	margin-left: 50px;
}
#table43
{
	margin-left: 50px;
}

#addbus
{
margin-left:500px;
}
#addbustb1
{
	margin-left: 150px;	
}
#addbustb2
{
	margin-left: 142px;
}
#addbustb3
{
	margin-left: 135px;
}
#addbustb4
{
	margin-left: 110px;
}
#addbustb5
{
	margin-left: 104px;
}
#addbustb6
{
	margin-left: 80px;
}
#addbustb7
{
	margin-left: 170px;
}
#addbustb8
{
	margin-left: 102px;
}
#addbustb9
{
	margin-left: 100px;
}
#addbustb10
{
	margin-left: 128px;
}
#addbustb11
{
	margin-left: 130px;
}
#addbustb12
{
	margin-left: 97px;
}
#addbusbutton
{
	margin-left: 150px;
}