<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <title>Bootstrap Example</title>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="privacypolicy.css">
   <link rel="stylesheet" type="text/css" href="navigationbar.css">
</head>
  
  <body>
   <div id="main">
   <div id="div1">
    
    <ul>
    <li id="dreamtravel"><font style="color: #ffffff">DREAM TRAVEL</font></li>
  <li><a href="customersearchbus.html">Home</a></li>
  <li style="float:right"><a class="active" href="login1.html">Log Out</a></li>
</ul>
</div>
<div id="div2">
<div id="div21">
<h2 id="h2">Privacy Policy</h2>
</div>
<div id="div22">
<p>
<br>We value the trust you place in us. That's why we insist upon the highest standards for secure transactions and customer information privacy. Please read the following statement to learn about our information gathering and dissemination practices.

<br><h3>Note:</h3>

<br>Our privacy policy is subject to change at any time without notice. To make sure you are aware of any changes, please review this policy periodically.
<br>By visiting this Website you agree to be bound by the terms and conditions of this Privacy Policy. If you do not agree please do not use or access our Website.

<br>By mere use of the Website, you expressly consent to our use and disclosure of your personal information in accordance with this Privacy Policy. This Privacy Policy is incorporated into and subject to the Terms of Use

<br><h3>1. Collection of Personally Identifiable Information and other Information</h3>

<br>When you use our Website, we store your browsing information. Our primary goal in doing so is to provide you a safe, efficient, smooth and customized experience. This allows us to provide services and features that most likely meet your needs, and to customize our Website to make your experience safer and easier. More importantly, while doing so we collect personal information from you that we consider necessary for achieving this purpose.

<br>In general, you can browse the Website without telling us who you are or revealing any personal information about yourself. Once you give us your personal information, you are not anonymous to us. Where possible, we indicate which fields are required and which fields are optional. You always have the option to not provide information by choosing not to use a particular service or feature on the Website. We may automatically track certain information about you based upon your behaviour on our Website. We use this information to do internal research on our users' demographics, interests, and behaviour to better understand, protect and serve our users. This information is compiled and analysed on an aggregated basis. This information may include the URL that you just came from (whether this URL is on our Website or not), which URL you next go to (whether this URL is on our Website or not), your computer browser information, and your IP address.

<br>We use data collection devices such as "cookies" on certain pages of the Website to help analyse our web page flow, measure promotional effectiveness, and promote trust and safety. "Cookies" are small files placed on your hard drive that assist us in providing our services. We offer certain features that are only available through the use of a "cookie".

<br>Additionally, you may encounter "cookies" or other similar devices on certain pages of the Website that are placed by third parties. We do not control the use of cookies by third parties.

<br>If you choose to buy on the Website, we collect information about your buying behaviour.

<br>If you transact with us, we collect some additional information, such as a billing address, a credit / debit card number and a credit / debit card expiration date and/ or other payment instrument details.

<br>If you choose to post reviews and tips about buses or post messages or leave feedback, we will collect that information you provide to us. We retain this information as necessary to resolve disputes, provide customer support and troubleshoot problems as permitted by law. If you send us personal correspondence, such as emails or letters, or if other users or third parties send us correspondence about your activities or postings on the Website, we may collect such information into a file specific to you.

<br>We collect personally identifiable information (email address, name, phone number.) from you when you set up a free account with us. We do use your contact information to send you offers based on your previous orders and your interests.

<br>Express Check Out

<br>With your explicit approval and to ease the payment process we may from time to time prompt you to allow us to save your credit/debit card information. With the help of Express check out, you can pay by credit/debit card using just one click. This will expedite the payment process and will only be done with your explicit approval. The details are stored on encrypted servers and you have our word that they will be safeguarded to the best of our ability.

<br><h3>2. Sharing of personal information</h3>

<br>We will share personal information with companies, organizations or individuals outside of dreamtravel if we have a good-faith belief that access, use, preservation or disclosure of the information is reasonably necessary to:

<br>meet any applicable law, regulation, legal process or enforceable governmental request.
<br>enforce applicable Terms of Service, including investigation of potential violations.
<br>detect, prevent, or otherwise address fraud, security or technical issues.
<br>protect against harm to the rights, property or safety of dreamtravel, our users or the public as required or permitted by law.
<br>We may share aggregated, non-personally identifiable information publicly and with our partners – like bus operators, agents or connected sites. For example, we may share information publicly to show trends about the general use of our services. We may also share consolidated information provided by like-minded users with bus operators without ever taking individual names, email ids or other contact details.

<br>If dreamtravel is involved in a merger, acquisition or asset sale, we will continue to ensure the confidentiality of any personal information and give affected users notice before personal information is transferred or becomes subject to a different privacy policy.

<br><h3>3. Security Precautions</h3>

<br>Our Website has stringent security measures in place to protect the loss, misuse, and alteration of the information under our control. Whenever you change or access your account information, we offer the use of a secure server. Once your information is in our possession we adhere to strict security guidelines, protecting it against unauthorized access. For example, we use McAfee Secure to protect users against identity theft & spyware; etc.

<br><h3>4. Google Analytics</h3>

<br>We have implemented and use Display Advertising through Remarketing with Google Analytics
<br>You can opt-out of Google Analytics for Display Advertising and customize Google Display Network ads using the Ads Preferences Manager.
<br>Third-party vendors, including Google, show our ads on sites across the Internet.
<br>We and third-party vendors, including Google, use first-party cookies (such as the Google Analytics cookie) and third-party cookies (such as the DoubleClick cookie) together to inform, optimize, and serve ads based on someone's past visits to our website.
<br><h3>5. Your Consent</h3>

<br>By using the Website and/ or by providing your information, you consent to the collection and use of the information you disclose on the Website in accordance with this Privacy Policy, including but not limited to your consent for sharing your information as per this privacy policy. If we decide to change our privacy policy, we will post those changes on this page so that you are always aware of what information we collect, how we use it, and under what circumstances we disclose it.

</p>
</div>
</div>
<div id="div5">
<table id="table51">
<tr>
<td>
<a href="aboutus.html">About DreamTravel.</a>
</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
<td>
<a href="faq.html">FAQ.</a><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</td>
<td>
<a href="privacypolicy.html">Private Policy</a>
</td>
</tr>
</table>
</div>
<div id="div6">
<table id="table61">
<tr>
<td >
<a href="https://www.goibibo.com/"><img src="Goibibo.png" alt="HTML tutorial" style="width:100px;height:100px;border:0;"></a><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</td>
<td>
<a href="https://www.tripadvisor.in/"><img src="tripavisor.png" alt="HTML tutorial" style="width:100px;height:100px;border:0;"></a><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</td>
<td ><img src="rat.jpg" ></td>	
</tr>
</table>

</div>
</div>
  </body>
</html>
