ul
{
	width:100%;
	border:none;
	
}
#dreamtravel
{
	margin-left: 10px;
	margin-top: 15px
}
li
{
	display:inline;
}
#main
{
width:100%;
height:980px;
}
#div1
{
width:100%;
height:30px;
}
#div2
{
width:100%;
height:700px;

}
#div21{
height:50px;
width:100%;
}
#div22
{
height:650px;
width:100%;
overflow-y: auto; 
}


#div4
{
width:100%;
height:200px;

}
#div41
{
	float: left;
	width: 26%;
	height: 100%;
}
#div42
{
	width: 34%;
	height: 100%;
	float: left;
}
#div43
{
	width: 40%;
	height: 100%;
	float: left;
}

#div5
{
width:100%;
height:50px;
float:left;
}
#div6
{
width:100%;
height:100px;
float:left;
}

#h321
{
	margin-left: 120px;
}
#h322
{
	margin-left: 20px;
	margin-right: 20px;
}
#table51
{
	margin-left: 80px;
}

#table61
{
	margin-left: 80px;
}
#table41
{
	margin-left: 80px;
}
#table42
{
	margin-left: 50px;
}
#table43
{
	margin-left: 50px;
}
#h2
{
	
margin-left:500px;
color:#000000;
}
#form1
{
margin-left:500px;
margin-top: 100px;
}
#textbox1
{
margin-left: 100px;
}
#textbox2
{
margin-left: 118px;}
#button1
{
margin-left:100px;
background:#660000;
border:none;
}
#textbox3
{
margin-left: 44px;
}
