<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>busrev</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>login1</servlet-name>
    <servlet-class>login1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login1</servlet-name>
    <url-pattern></url-pattern>
    <url-pattern>/servlet/login1</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>manager</servlet-name>
    <servlet-class>manager</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>manager</servlet-name>
    <url-pattern>/servlet/manager</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>manageraddbus</servlet-name>
    <servlet-class>manageraddbus</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>manageraddbus</servlet-name>
    <url-pattern>/servlet/manageraddbus</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>managercommonpage</servlet-name>
    <servlet-class>managercommonpage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>managercommonpage</servlet-name>
    <url-pattern>/servlet/managercommonpage</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>viewregistereduser</servlet-name>
    <servlet-class>viewregistereduser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>viewregistereduser</servlet-name>
    <url-pattern>/servlet/viewregistereduser</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>delete</servlet-name>
    <servlet-class>delete</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>delete</servlet-name>
    <url-pattern>/servlet/delete</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>customercommonpage</servlet-name>
    <servlet-class>customercommonpage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>customercommonpage</servlet-name>
    <url-pattern>/servlet/customercommonpage</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>searchbus</servlet-name>
    <servlet-class>searchbus</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>searchbus</servlet-name>
    <url-pattern>/servlet/searchbus</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>customersearchbus</servlet-name>
    <servlet-class>customersearchbus</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>customersearchbus</servlet-name>
    <url-pattern>/servlet/customersearchbus</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>reg</servlet-name>
    <servlet-class>reg</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>reg</servlet-name>
    <url-pattern>/servlet/reg</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>bookticket</servlet-name>
    <servlet-class>bookticket</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>bookticket</servlet-name>
    <url-pattern>/servlet/bookticket</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>numberofpassenger</servlet-name>
    <servlet-class>numberofpassenger</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>numberofpassenger</servlet-name>
    <url-pattern>/servlet/numberofpassenger</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ticket</servlet-name>
    <servlet-class>ticket</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ticket</servlet-name>
    <url-pattern>/servlet/ticket</url-pattern>
  </servlet-mapping>
    <servlet>
        <servlet-name>updatebuddetails</servlet-name>
        <servlet-class>updatebuddetails</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>updatebuddetails</servlet-name>
        <url-pattern>/servlet/updatebuddetails</url-pattern>
    </servlet-mapping>
</web-app>